log4j.rootLogger=DEBUG,stdout,storage

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6r %-7.7t %-5p %-22.22c{1} - %m%n

log4j.appender.storage=org.apache.log4j.FileAppender
log4j.appender.storage.file=storage.log
log4j.appender.storage.append=true
log4j.appender.storage.Threshold = INFO
log4j.appender.storage.layout=org.apache.log4j.PatternLayout
log4j.appender.storage.layout.ConversionPattern=%-6r %-5p - %m%n


